[Data]
adj_filename = data/process-qt-CPT-190301-190501-190601-190701.pkl
graph_signal_matrix_filename = data/process-qt-CPT-190301-190501-190601-190701.pkl
num_of_vertices = 102
points_per_hour = 12
num_for_predict = 2

[Training]
model_name = ASTGCN
ctx = gpu-2
optimizer = adam
learning_rate = 0.001
epochs = 200
batch_size = 16
num_of_weeks = 6
num_of_days = 7
num_of_hours = 3
K = 3
merge = 0
prediction_filename = pred_Daejeon
params_dir = experiment4process-qt-CPT-BJ-150201-150603-150617-150701.pkl